{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:new": "ts-node server.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/carousel": "^6.0.20",
    "@mantine/core": "^6.0.20",
    "@mantine/dates": "^6.0.20",
    "@mantine/dropzone": "^6.0.20",
    "@mantine/ds": "^6.0.20",
    "@mantine/form": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/modals": "^6.0.20",
    "@mantine/notifications": "^6.0.20",
    "@mantine/nprogress": "^6.0.20",
    "@mantine/prism": "^6.0.20",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@tabler/icons-react": "^2.34.0",
    "@types/http-proxy": "^1.17.11",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uidotdev/usehooks": "^2.2.0",
    "dayjs": "^1.11.9",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "graphql": "^16.8.0",
    "http-proxy": "^1.18.1",
    "mantine-datatable": "^2.9.13",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}
